<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrossAgents.Tests</RootNamespace>
    <AssemblyName>CrossAgents.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrossAgents.Abstractions\CrossAgents.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CrossAgents.Core\CrossAgents.Core.csproj" />
    <ProjectReference Include="..\..\src\CrossAgents.Patterns\CrossAgents.Patterns.csproj" />
    <ProjectReference Include="..\..\src\CrossAgents.Tooling\CrossAgents.Tooling.csproj" />
    <ProjectReference Include="..\..\src\CrossAgents.Memory\CrossAgents.Memory.csproj" />
    <ProjectReference Include="..\..\src\CrossAgents.Testing\CrossAgents.Testing.csproj" />
  </ItemGroup>

</Project>
