# crossagent-runtime-dotnet

./: .editorconfig  .gitignore  CrossAgent.sln  CrossAgents.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
docs/: architecture.md  custom-patterns.md  design-references.md  memory.md  model-capabilities.md  pattern-selection.md  testing.md  tooling.md
docs/reports/: milestone-001-validation.md
examples/: Directory.Build.props
examples/CrossAgent.Examples.MinimalRuntime/: CrossAgent.Examples.MinimalRuntime.csproj  Program.cs
examples/CrossAgents.Examples.MinimalRuntime/: CrossAgents.Examples.MinimalRuntime.csproj  Program.cs
src/: Directory.Build.props
src/CrossAgent.Abstractions/: CrossAgent.Abstractions.csproj
src/CrossAgent.Abstractions/Agents/: AgentContext.cs  AgentResult.cs  AgentState.cs  AgentTask.cs  AgentTaskType.cs
src/CrossAgent.Abstractions/Audit/: AuditEvent.cs  AuditEventKind.cs  IAuditSink.cs
src/CrossAgent.Abstractions/Memory/: ActiveContext.cs  IMemoryProvider.cs  MemoryItem.cs  MemoryQuery.cs
src/CrossAgent.Abstractions/Models/: IModelAdapter.cs  ModelCapabilities.cs  ModelProfile.cs  ModelProvider.cs  ModelRequest.cs  ModelResponse.cs
src/CrossAgent.Abstractions/Patterns/: IAgentPattern.cs  IPatternServices.cs  PatternDescriptor.cs  PatternRequirement.cs  PatternRiskLevel.cs
src/CrossAgent.Abstractions/Policy/: AgentPolicy.cs  IPolicyEngine.cs  PolicyDecision.cs
src/CrossAgent.Abstractions/Tools/: ITool.cs  IToolInvoker.cs  ToolCall.cs  ToolDefinition.cs  ToolPolicy.cs  ToolResult.cs
src/CrossAgent.Core/: AgentRuntime.cs  AgentSession.cs  AuditPipeline.cs  CrossAgent.Core.csproj  ExecutionGraph.cs  KnownPatternIds.cs  NullAuditSink.cs  PatternSelector.cs  PatternServices.cs  RuntimeError.cs  RuntimeOptions.cs  RuntimePolicyEngine.cs  RuntimeResult.cs
src/CrossAgent.Memory/: ContextCompressor.cs  CrossAgent.Memory.csproj  MemoryRanker.cs  MemoryRetriever.cs  SlidingMemoryBuffer.cs
src/CrossAgent.Patterns/: BoundedReActOptions.cs  BoundedReActPattern.cs  CrossAgent.Patterns.csproj  JsonPlanPattern.cs  NoToolPattern.cs  PlanExecuteValidatePattern.cs
src/CrossAgent.Testing/: CrossAgent.Testing.csproj  DeterministicClock.cs  FakeMemoryProvider.cs  FakeModelAdapter.cs  FakeTool.cs  InMemoryAuditSink.cs  PatternTestHarness.cs
src/CrossAgent.Tooling/: CrossAgent.Tooling.csproj  ToolCallNormalizer.cs  ToolExecutor.cs  ToolRegistry.cs  ToolValidator.cs
src/CrossAgents.Abstractions/: CrossAgents.Abstractions.csproj
src/CrossAgents.Abstractions/Agents/: AgentContext.cs  AgentResult.cs  AgentState.cs  AgentTask.cs  AgentTaskType.cs
src/CrossAgents.Abstractions/Audit/: AuditEvent.cs  AuditEventKind.cs  IAuditSink.cs
src/CrossAgents.Abstractions/Memory/: ActiveContext.cs  IMemoryProvider.cs  MemoryItem.cs  MemoryQuery.cs
src/CrossAgents.Abstractions/Models/: IModelAdapter.cs  ModelCapabilities.cs  ModelProfile.cs  ModelProvider.cs  ModelRequest.cs  ModelResponse.cs
src/CrossAgents.Abstractions/Patterns/: IAgentPattern.cs  IPatternServices.cs  PatternDescriptor.cs  PatternRequirement.cs  PatternRiskLevel.cs
src/CrossAgents.Abstractions/Policy/: AgentPolicy.cs  IPolicyEngine.cs  PolicyDecision.cs
src/CrossAgents.Abstractions/Tools/: ITool.cs  IToolInvoker.cs  ToolCall.cs  ToolDefinition.cs  ToolPolicy.cs  ToolResult.cs
src/CrossAgents.Core/: AgentRuntime.cs  AgentSession.cs  AuditPipeline.cs  CrossAgents.Core.csproj  ExecutionGraph.cs  KnownPatternIds.cs  NullAuditSink.cs  PatternSelector.cs  PatternServices.cs  RuntimeError.cs  RuntimeOptions.cs  RuntimePolicyEngine.cs  RuntimeResult.cs
src/CrossAgents.Memory/: ContextCompressor.cs  CrossAgents.Memory.csproj  MemoryRanker.cs  MemoryRetriever.cs  SlidingMemoryBuffer.cs
src/CrossAgents.Patterns/: BoundedReActOptions.cs  BoundedReActPattern.cs  CrossAgents.Patterns.csproj  JsonPlanPattern.cs  NoToolPattern.cs  PlanExecuteValidatePattern.cs
src/CrossAgents.Testing/: CrossAgents.Testing.csproj  DeterministicClock.cs  FakeMemoryProvider.cs  FakeModelAdapter.cs  FakeTool.cs  InMemoryAuditSink.cs  PatternTestHarness.cs
src/CrossAgents.Tooling/: CrossAgents.Tooling.csproj  ToolCallNormalizer.cs  ToolExecutor.cs  ToolRegistry.cs  ToolValidator.cs
tests/: Directory.Build.props
tests/CrossAgent.Tests/: AgentRuntimeRegistrationTests.cs  AuditEventTests.cs  BoundedReActTests.cs  CrossAgent.Tests.csproj  DeterminismTests.cs  OptionalityTests.cs  PatternExecutionTests.cs  PatternSelectorTests.cs  TestFixtures.cs  ToolingTests.cs
tests/CrossAgents.Tests/: AgentRuntimeRegistrationTests.cs  AuditEventTests.cs  BoundedReActTests.cs  CrossAgents.Tests.csproj  DeterminismTests.cs  OptionalityTests.cs  PatternExecutionTests.cs  PatternSelectorTests.cs  TestFixtures.cs  ToolingTests.cs
