<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);CA1303;CA1062;CA1716;CA2007;CA1056;CA1054;CA1055;CA1014;CA1308;CA1031;CA1822;CA1861;CA1859;CA1860;CA1848;CA1812;CA1724;CA1720;CA1710;CA1707;CA2227;CA1051;CS1591;CS0419</NoWarn>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Repository">
    <Authors>CrossAgent Runtime contributors</Authors>
    <Company>CrossAgent Runtime</Company>
    <Product>CrossAgent Runtime</Product>
    <Copyright>Copyright (c) CrossAgent Runtime contributors</Copyright>
    <PackageProjectUrl>https://github.com/crossagent/crossagent-runtime-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/crossagent/crossagent-runtime-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>agent;agents;ai;llm;runtime;orchestration;multi-agent;framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
