<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CrossAgent.Memory</PackageId>
    <Title>CrossAgent.Memory</Title>
    <Description>Optional memory layer for the CrossAgent Runtime: retrieval, ranking, context compression and a sliding buffer. Memory stores themselves are pluggable and not owned by this package.</Description>
    <RootNamespace>CrossAgent.Memory</RootNamespace>
    <AssemblyName>CrossAgent.Memory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
  </ItemGroup>

</Project>
