<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CrossAgent.Tooling</PackageId>
    <Title>CrossAgent.Tooling</Title>
    <Description>Optional tooling layer for the CrossAgent Runtime: tool registry, tool argument validator, tool executor, and tool call normalizer. Use this package when an application needs to expose tools to a model.</Description>
    <RootNamespace>CrossAgent.Tooling</RootNamespace>
    <AssemblyName>CrossAgent.Tooling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
  </ItemGroup>

</Project>
