<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CrossAgents.Tooling</PackageId>
    <Title>CrossAgents.Tooling</Title>
    <Description>Optional tooling layer for the CrossAgent Runtime: tool registry, tool argument validator, tool executor, and tool call normalizer. Use this package when an application needs to expose tools to a model.</Description>
    <RootNamespace>CrossAgents.Tooling</RootNamespace>
    <AssemblyName>CrossAgents.Tooling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossAgents.Abstractions\CrossAgents.Abstractions.csproj" />
  </ItemGroup>

</Project>
