<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrossAgent.Tests</RootNamespace>
    <AssemblyName>CrossAgent.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Core\CrossAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Patterns\CrossAgent.Patterns.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Tooling\CrossAgent.Tooling.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Memory\CrossAgent.Memory.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Testing\CrossAgent.Testing.csproj" />
  </ItemGroup>

</Project>
