<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CrossAgent.Examples.MinimalRuntime</RootNamespace>
    <AssemblyName>CrossAgent.Examples.MinimalRuntime</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Core\CrossAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Patterns\CrossAgent.Patterns.csproj" />
    <ProjectReference Include="..\..\src\CrossAgent.Testing\CrossAgent.Testing.csproj" />
  </ItemGroup>

</Project>
