<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CrossAgent.Testing</PackageId>
    <Title>CrossAgent.Testing</Title>
    <Description>Deterministic test doubles for CrossAgent Runtime: in-memory model adapter, memory provider, audit sink, fake tool, pattern test harness and a deterministic clock. No network calls, no provider credentials.</Description>
    <RootNamespace>CrossAgent.Testing</RootNamespace>
    <AssemblyName>CrossAgent.Testing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
    <ProjectReference Include="..\CrossAgent.Core\CrossAgent.Core.csproj" />
  </ItemGroup>

</Project>
