<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CrossAgent.Patterns</PackageId>
    <Title>CrossAgent.Patterns</Title>
    <Description>The first-party agent patterns for CrossAgent Runtime: NoToolPattern, PlanExecuteValidatePattern, JsonPlanPattern and BoundedReActPattern. Patterns are bounded by design and reject unsafe configurations.</Description>
    <RootNamespace>CrossAgent.Patterns</RootNamespace>
    <AssemblyName>CrossAgent.Patterns</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossAgent.Abstractions\CrossAgent.Abstractions.csproj" />
    <ProjectReference Include="..\CrossAgent.Core\CrossAgent.Core.csproj" />
  </ItemGroup>

</Project>
